
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../general/">
      
      
        <link rel="next" href="../word/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>LaTeX - JACoW - Running an IPAC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-a-paper-in-latex-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="JACoW - Running an IPAC" class="md-header__button md-logo" aria-label="JACoW - Running an IPAC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JACoW - Running an IPAC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LaTeX
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacow-org/docs-IPAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacow-org/docs-IPAC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JACoW - Running an IPAC" class="md-nav__button md-logo" aria-label="JACoW - Running an IPAC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JACoW - Running an IPAC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacow-org/docs-IPAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacow-org/docs-IPAC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../committees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organising Committees
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General instructions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            General instructions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/JACoWlogin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to login to the Indico event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to submit an abstract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to edit your abstracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/contributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to edit your contributions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Delivery and Initial Setup - Admin
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Delivery and Initial Setup - Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access to new event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Management area
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Management area
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/mgmt_area_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings, Timetable, Protection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/mgmt_area_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/mgmt_area_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/mgmt_area_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InitialSetup/mgmt_area_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Invited Oral Presentations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Invited Oral Presentations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scientific Secretariat/Admin
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Scientific Secretariat/Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intial Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSsubmission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How submission will work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SScall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Call for Proposals for Invited Oral Presentations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSpostsubmit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post submission duties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSinitialQA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstract Initial QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSSPCsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setups for the SPC review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSpcodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating sessions and assigning programme codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSpublishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing the programme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SSinviteinvited/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Invitation to invited speakers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SStipsandtricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips and tricks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SPC/OC/SAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            SPC/OC/SAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SABsubmission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Submission of Proposals for Invited Oral Presentations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SPC - normal workflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            SPC - normal workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SPCtrackreview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: proposal of track changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/MCCtrackreview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: review tracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SPCprioritization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: give priority to proposals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/MCCaccept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: accept proposals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SPC - simplified workflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            SPC - simplified workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/SPCreview-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: review abstracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/MCCtrackreview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: review tracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InvitedOrals/MCCaccept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: accept proposals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributed Abstracts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Contributed Abstracts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scientific Secretariat/Admin
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Scientific Secretariat/Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSpostsubmit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post submission duties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSinitialQA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstract Initial QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSSPCsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setups for the SPC review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSPosters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accept Poster presentations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSpcodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programme codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SSmultipleposterareas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multiple Poster areas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SPC - normal workflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            SPC - normal workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SPCtrackreview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: proposal of track changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/MCCtrackreview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: review tracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SPCprioritization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: give priority to proposals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/MCCaccept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: accept proposals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SPC - simplified workflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            SPC - simplified workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/SPCreview-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC: review abstracts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/MCCtrackreview-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: finalise classifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/MCCaccept-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SPC MC Coordinators: accept proposals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ContributedAbstracts/multiplesessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributions in multiple sessions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Abstract Booklet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Abstract Booklet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AbstractBooklet/CAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstracts booklet with CAT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AbstractBooklet/MailMerge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Merge to RTF
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Paper submission
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Paper submission
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" checked>
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writing a paper
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            Writing a paper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General hints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    LaTeX
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    LaTeX
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jacowcls" class="md-nav__link">
    <span class="md-ellipsis">
      jacow.cls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-lowercase-letters-in-title-and-section-headings" class="md-nav__link">
    <span class="md-ellipsis">
      How to use lowercase letters in title and section headings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use lowercase letters in title and section headings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typesetting-units" class="md-nav__link">
    <span class="md-ellipsis">
      Typesetting units
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typesetting units">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biblatex" class="md-nav__link">
    <span class="md-ellipsis">
      BibLaTeX
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BibLaTeX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references-to-a-published-jacow-paper" class="md-nav__link">
    <span class="md-ellipsis">
      References to a published JACoW paper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references-to-papers-presented-at-the-current-conference-in-biblatex" class="md-nav__link">
    <span class="md-ellipsis">
      References to papers presented at the current conference in BibLaTeX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblatex-in-current-jacow-class" class="md-nav__link">
    <span class="md-ellipsis">
      BibLaTeX in current JACoW class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texstudio-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      TeXstudio tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TeXstudio tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-thebibliography-format-thebibliographytxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      Format thebibliography (Format thebibliography.txsMacro)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-si-si-formattertxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      To SI (SI formatter.txsMacro)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-4-iso-4-formattertxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      ISO-4 (ISO-4 formatter.txsMacro)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Other tricks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MS Word
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Light Peer Review
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Light Peer Review
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRintro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LPR module setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRSubmit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Submitting a paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRcomm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communicating with reviewers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRSubmit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Submitting the paper for JACoW publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRreviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reviewing a paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LPRjudge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Judging a paper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JACoW publication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            JACoW publication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper editing workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Submitting a paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sending comments to editors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uploading new version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../approve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approving new version by editor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Paper editing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Paper editing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper editing workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editor-in-chief
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Editor-in-chief
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/EIC/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/EIC/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/EIC/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editing Team Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/EIC/open/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open & Start Editing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/EIC/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editor
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            Editor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editor/assign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editables list and assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editor/edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editing an editable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editor/QA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Assurance (QA)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editor/ard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Author Reception Desk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            Editing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/Crop%2BMove%2BStretch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Margins and objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/TextEditing%2BFontEmbedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Text editing and fonts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/Hyperlinks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Removing hyperlinks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/AdvancedSearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick check for references+
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/TemplateReview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JACoW Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/ReferenceSearchTool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Search Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/CatScan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cat Scan Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Editing/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acrobat/Word shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slides Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            Slides Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/1_Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/2_Prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/3_PDF_slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF slides
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/4_PPT_slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PPT slides
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/5_Videos_and_Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Videos and Animations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/6_Tips_and_Tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips and Tricks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/Slides/7_SpeakerReadyRoom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Managing the Speaker Ready Room
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    IPAC manuals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            IPAC manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/IPACs/IPAC23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPAC'23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/IPACs/IPAC24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPAC'24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PaperEditing/IPACs/IPAC25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPAC'25
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Proceedings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Proceedings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/paperchecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/posterchecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentation checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/slideschecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slide/poster checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/authorslist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authors' list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/proceedings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Proceedings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/doi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Object Identifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cleanup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Proceedings/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes on Proceedings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jacowcls" class="md-nav__link">
    <span class="md-ellipsis">
      jacow.cls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-lowercase-letters-in-title-and-section-headings" class="md-nav__link">
    <span class="md-ellipsis">
      How to use lowercase letters in title and section headings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use lowercase letters in title and section headings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typesetting-units" class="md-nav__link">
    <span class="md-ellipsis">
      Typesetting units
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typesetting units">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biblatex" class="md-nav__link">
    <span class="md-ellipsis">
      BibLaTeX
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BibLaTeX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references-to-a-published-jacow-paper" class="md-nav__link">
    <span class="md-ellipsis">
      References to a published JACoW paper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references-to-papers-presented-at-the-current-conference-in-biblatex" class="md-nav__link">
    <span class="md-ellipsis">
      References to papers presented at the current conference in BibLaTeX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblatex-in-current-jacow-class" class="md-nav__link">
    <span class="md-ellipsis">
      BibLaTeX in current JACoW class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texstudio-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      TeXstudio tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TeXstudio tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-thebibliography-format-thebibliographytxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      Format thebibliography (Format thebibliography.txsMacro)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-si-si-formattertxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      To SI (SI formatter.txsMacro)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-4-iso-4-formattertxsmacro" class="md-nav__link">
    <span class="md-ellipsis">
      ISO-4 (ISO-4 formatter.txsMacro)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Other tricks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="writing-a-paper-in-latex-resources">Writing a paper in LaTeX: resources</h1>
<h2 id="jacowcls"><code>jacow.cls</code></h2>
<p>Most important thing of all: <strong>use the latest <a href="https://github.com/JACoW-org/JACoW_Templates/raw/master/LaTeX/A4/jacow.cls">jacow.cls</a> file</strong>.</p>
<p>It may be that your LaTeX distribution includes it already but in an <em>older version</em>. If in doubt, download it from the <a href="https://github.com/JACoW-org/JACoW_Templates/tree/master/LaTeX">JACoW github repository</a> and install it in your distribution's   <code>TEXMFHOME</code> directory.</p>
<h2 id="how-to-use-lowercase-letters-in-title-and-section-headings">How to use lowercase letters in title and section headings</h2>
<p>The <code>jacow.cls</code> class file defines commands like <code>\title</code> and <code>\section</code> which go into
structuring your document. These commands force their text to be UPPERCASE. If you need include lowercase letters (e.g. for special acronyms or units) please use the <code>\NoCaseChange</code> command.</p>
<h3 id="examples">Examples</h3>
<pre><code class="language-latex">\title{The 3 \NoCaseChange{GeV} Taiwan Light Source}
</code></pre>
<p>renders: <strong>THE 3 GeV TAIWAN LIGHT SOURCE</strong></p>
<pre><code class="language-latex">\section{RF Shielding at \NoCaseChange{SPring-8}}
</code></pre>
<p>renders: <strong>RF SHIELDING AT SPring-8</strong></p>
<h2 id="typesetting-units">Typesetting units</h2>
<p>Numbers and units are typeset with the <strong>thin space</strong> between them, this should preferably an <strong>non-breaking space</strong> to insure that number and unit are not split over line breaks or column/page breaks. A thin space is entered in LATEX using <code>\,</code>. The alternative is to use the <code>siunitx</code> package (<em>preloaded in <code>jacow.cls</code></em>) with <code>\SI{&lt;number&gt;}{&lt;unit&gt;}</code>.</p>
<p><strong>The numerical value always precedes the unit</strong>, and a space is always used to separate the unit from the number, e. g. <code>10.2 m</code> (not <code>10.2m</code>).</p>
<p>The same <a href="https://en.wikipedia.org/wiki/Degree_symbol#Typography"><em>should</em></a> be done with temperature degrees: <code>30.2 °C</code> (not <code>30.2°C</code> or <code>30.2° C</code>).</p>
<p>The only <strong>exceptions</strong> to this rule are for the unit symbols for <a href="https://en.wikipedia.org/wiki/Degree_symbol#Typography"><strong>degree, minute, and second for plane angle</strong></a> (<code>°</code>, <code>'</code>, and <code>"</code>, respectively), for which no space is left between the numerical value and the unit symbol.</p>
<h3 id="examples_1">Examples</h3>
<ul>
<li>
<p><code>\qty[]{10}{\um}</code> or <code>\qty[]{10}{\micro\meter}</code> - required way to get an upright unit</p>
</li>
<li>
<p><code>\qty[]{10}{m}</code> will give optimised spacing (thin space) between digit and unit</p>
</li>
<li>
<p><code>10\,m</code> (rather than <code>10 m</code>) alternative way to <code>siunitx</code></p>
</li>
<li>
<p>Exceptions: <code>10\,$^{\circ}$C</code> renders <code>10 °C</code> </p>
<ul>
<li>
<p><code>\usepackage{gensymb}</code> &rarr; <code>\degree</code></p>
</li>
<li>
<p><code>\usepackage{textcomp}</code> &rarr; <code>\textdegree</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="references">References</h2>
<p>Example of correct use of references in LaTeX:</p>
<pre><code class="language-latex">\begin{thebibliography}{9}     %% use {99} for 10+ references!

  \bibitem{Author:IJC99-MONA2}
    A.N. Author \emph{et al.},
    ``Title of the paper’’,
    in \emph{Proc. IJC’99}, Nowhere, XY, May 2099, pp. 199--201.\\
    \url{doi:10.18429/JACoW-IJC2099-MONA2}

\end{thebibliography}
</code></pre>
<p>Renders:</p>
<p>[1] A.N. Author <em>et al.</em>, ``Title of the paper’’, in <em>Proc. IJC’99</em>, Nowhere, XY, May 2099, pp. 199--201.
<code>doi:10.18429/JACoW-IJC2099-MONA2</code></p>
<p><strong>Note:</strong> referenced titles should be in <strong>Sentence case, not Title Case</strong>.</p>
<h2 id="biblatex">BibLaTeX</h2>
<p>BibLaTeX can be use with <strong>BibTeX</strong> or <strong>Biber</strong>. As the automatically formatted output of BibLaTeX + Biber is superior to all other ways of generating a bibliography, this is recommended. If the requested formatting cannot be achieved, using BibTeX and pasting the final outcome into the source is a possibility.</p>
<p>The following <em>magic comments</em> are understood by most TeX-editors (e.g. TeXStudio, TeXnicCenter, TeXWorks). They are placed before the opening <code>\documentclass[]{}</code> command and overwrite settings in the TeX-editor:</p>
<pre><code class="language-latex">% !BIB TS-program = biber/bibtex
% !BIB program = biber/bibtex
% !TeX spellcheck = en_GB/en_US
% !TeX program = pdflatex/lualatex/xetex
% !TEX TS-program = pdflatex/lualatex/xetex
% !TeX encoding = utf8/IsoLatin/IsoLatin
% !TEX root = &lt;main file name&gt;
</code></pre>
<p>TextMate, SublimeText, Atom, vimtex, and Overleaf understand some of the magic comments.</p>
<h3 id="references-to-a-published-jacow-paper">References to a published JACoW paper</h3>
<p>Please note the peculiar use of <code>venue</code> and <code>year</code> for a correct rendering:</p>
<pre><code class="language-latex">@inproceedings{xiang:ipac2022-thpopt022,
  author = {R. Xiang and A. Arnold and S. Ma and P. Michel and P. Murcek and A.A. Ryzhov and J. Schaber and J. Teichert and P.Z. Zwartek},
  title = {{Study on QE evolution of Cs₂Te photocathodes in ELBE SRF Gun-II}},
  booktitle = {Proc. IPAC'22},
  %booktitle = {Proc. 13th International Particle Accelerator Conference (IPAC'22)},
  pages = {2617--2619},
  %eid = {THPOPT022},
  language = {english},
  keywords = {cathode, gun, SRF, operation, vacuum},
  venue = {Bangkok, Thailand, May 2022},
  series = {International Particle Accelerator Conference},
  number = {13},
  publisher = {JACoW Publishing, Geneva, Switzerland},
  month = {05},
  %year = {2022},
  issn = {2673-5490},
  isbn = {978-3-95450-227-1},
  doi = {10.18429/JACoW-IPAC2022-THPOPT022},
  url = {https://jacow.org/ipac2022/papers/thpopt022.pdf},
  abstract = {{...}},
}
</code></pre>
<p>In fact, the "standard way" with:</p>
<pre><code class="language-latex">venue = {Bangkok, Thailand},
year = {2022}
month={05}
eid ={THPOPT022}
</code></pre>
<p>would render:</p>
<p>[14] R. Xiang <em>et al.</em>, “Study on QE evolution of Cs2Te photocathodes in ELBE SRF Gun-II,”
        in <em>Proc. IPAC’22</em>, Bangkok, Thailand, <mark>2022, paper THPOPT022</mark>, pp. 2617–2619.
        <code>doi:10.18429/JACoW-IPAC2022-THPOPT022</code></p>
<p>By fine-tuning our <code>.bib</code> file:</p>
<pre><code class="language-latex">venue = {Bangkok, Thailand, May 2022},
%year = {2022}
%eid ={THPOPT022}
</code></pre>
<p>we get the correct format:</p>
<p>[14] R. Xiang <em>et al.</em>, “Study on QE evolution of Cs2Te photocathodes in ELBE SRF Gun-II,”
 in <em>Proc. IPAC’22</em>, Bangkok, Thailand, <mark>May 2022</mark>, pp. 2617–2619.
 <code>doi:10.18429/JACoW-IPAC2022-THPOPT022</code></p>
<h3 id="references-to-papers-presented-at-the-current-conference-in-biblatex">References to papers presented at the current conference in BibLaTeX</h3>
<p>The following Bib-entries should be used for BibLaTeX to correctly reference papers presented at the current conference:</p>
<pre><code class="language-latex">@article{bib-key,
  title = &quot;{Title of the paper presented at...}&quot;,
  author = {Author, A. N. and Somebody, E.L.S.E.},
  journal = {\normalfont{presented at the 99th International JACoW
Conference (IJC'99), Nowhere, XY}},
  year = {May 2099, paper MONA2, this conference},
}
</code></pre>
<p>In abbreviated form:</p>
<pre><code class="language-latex">@article{bib-key,
  title = &quot;{Title of the paper presented at...}&quot;,
  author = {Author, A. N. and Somebody, E.L.S.E.},
  journal = {\normalfont{presented at IJC'99, Nowhere, XY}},
  year = {May 2099, paper MONA2, this conference},
</code></pre>
<h3 id="biblatex-in-current-jacow-class">BibLaTeX in current JACoW class</h3>
<p>The current BibLaTeX style has implemented the usage of <code>eventdate</code> field where <code>eventyear</code> has a higher priority than <code>year</code> (publication date). The above reference can be written as</p>
<pre><code class="language-bib">@inproceedings{xiang:ipac2022-thpopt022,
  author = {R. Xiang and A. Arnold and S. Ma and P. Michel and P. Murcek and A.A. Ryzhov and J. Schaber and J. Teichert and P.Z. Zwartek},
  title = {{Study on QE evolution of Cs₂Te photocathodes in ELBE SRF Gun-II}},
  booktitle = {Proc. IPAC'22},
  %booktitle = {Proc. 13th International Particle Accelerator Conference (IPAC'22)},
  pages = {2617--2619},
  eid = {THPOPT022},
  language = {english},
  keywords = {cathode, gun, SRF, operation, vacuum},
  venue = {Bangkok, Thailand},
  eventdate = {2022-06-12/2022-06-17},
  series = {International Particle Accelerator Conference},
  number = {13},
  publisher = {JACoW Publishing, Geneva, Switzerland},
  month = {05},
  year = {2022},
  issn = {2673-5490},
  isbn = {978-3-95450-227-1},
  doi = {10.18429/JACoW-IPAC2022-THPOPT022},
  url = {https://jacow.org/ipac2022/papers/thpopt022.pdf},
  abstract = {{...}},
}
</code></pre>
<p>where the <code>eventdate</code> can be as minimal as <code>2022-06</code> to have the same effect in JACoW style.</p>
<p>The unpublished contribution should use the <code>eventtitle</code> field:</p>
<pre><code class="language-bib">@unpublished{lin:ipac2022-moiygd2,
  author       = {C. Lin},
  title        = {{Recent Progress of Compact LAser Plasma Accelerator at Peking University}},
  eventtitle   = {IPAC'22},
  venue        = {Bangkok, Thailand},
  eventdate    = {2022-06-12/2022-06-17},
  abstract     = {{...}},
}
</code></pre>
<p>The ones presented at the current event need the <code>type</code> field:</p>
<pre><code class="language-bib">@unpublished{...,
  ... ,
  type = {this conference},
}
</code></pre>
<p>JACoW also prefers the usage of ISO-4 form for Journals. A standard way is to put the abbreviated journal titles into the <code>shortjournal</code> field so that it can be compatible with other publishers. The ISO-4 abbreviations can be obtained at <a href="https://marcinwrochna.github.io/abbrevIso/">https://marcinwrochna.github.io/abbrevIso/</a>. There's also an official TeXstudio macro that can do it automatically.</p>
<h2 id="texstudio-tricks">TeXstudio tricks</h2>
<p>TeXstudio is a cross-platform open-source TeX Editor. It has a built-in macro system that uses the <code>QuickJS</code> language. There are some interesting macros in the <a href="https://github.com/texstudio-org/texstudio-macro">official repository</a> that can be installed by opening the Menu <code>Macros</code> ⇒ <code>Edit Macros...</code> ⇒ <code>Browse</code>. The scripts under <code>jacow</code> folder are specifically created for our events. Pull them and assign a shortcut to it.</p>
<h3 id="format-thebibliography-format-thebibliographytxsmacro">Format <code>thebibliography</code> (<a href="https://github.com/texstudio-org/texstudio-macro/blob/1a60f12c47547b4d5fa4dbec66cb929759343785/jacow/Format%20thebibliography.txsMacro"><code>Format thebibliography.txsMacro</code></a>)</h3>
<p>This script automatically sorts <code>thebibliography</code> environment with regard to the citation order. A dummy entry will be created when a cited label does not exist in the environment. Those not cited in text will be ignored. The original environment will be put at the end of the document (after <code>\end{document}</code>) for comparison.</p>
<h3 id="to-si-si-formattertxsmacro">To SI (<a href="https://github.com/texstudio-org/texstudio-macro/blob/1a60f12c47547b4d5fa4dbec66cb929759343785/jacow/SI%20formatter.txsMacro"><code>SI formatter.txsMacro</code></a>)</h3>
<p>This script separates the number part and converts the selected text to a unit block. For example</p>
<ul>
<li><code>$2\times10^{2}\mu\mathrm{m}$</code> ⇒ <code>\SI{2e2}{μm}</code></li>
<li><code>$^{\circ}C$</code> ⇒ <code>\si{°C}</code></li>
</ul>
<p>Enable regular expression in <code>Search</code> and look for numbers with <code>-?±?\d+\.?[\^\d]*</code> and all potential units will be highlighted. Then select the quantity with unit and run the macro to reduce the tedious input.</p>
<h3 id="iso-4-iso-4-formattertxsmacro">ISO-4 (<a href="https://github.com/texstudio-org/texstudio-macro/blob/1a60f12c47547b4d5fa4dbec66cb929759343785/jacow/ISO-4%20formatter.txsMacro"><code>ISO-4 formatter.txsMacro</code></a>)</h3>
<p>This script converts the selected text to its ISO-4 abbreviation form. <code>cURL</code> needs to be installed can be callable in order to make an HTTP GET request. If you’re working with <code>.bib</code> database, I recommand to duplicate the <code>journal</code>/<code>journaltitle</code> line, run the macro on one of the Journal titles and change the field to <code>shortjournal</code>.</p>
<h2 id="other-tricks">Other tricks</h2>
<ul>
<li>
<p>When using <code>\usepackage{authblk}</code> you probably see a spacing between author and affiliation block.
  This can be suppressed using <code>\setlength{\affilsep}{0pt}</code>
  If there is a <code>, and</code> before the last author’s name, this can be suppressed using <code>\renewcommand\Authsep{, }</code></p>
</li>
<li>
<p>Equation formatting: the JACoW template requires the equation numbers to be put inside parenthesis. This can easily achieved using <code>\eqref{label} instead of (\ref{label})</code></p>
</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf">The Compehensive LaTeX Symbol List</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
        <script src="../../../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>